<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_promotions"

            android:title="Promotions" />
        <item
            android:id="@+id/nav_search"

            android:title="Search" />
        <item
            android:id="@+id/nav_menus"
            android:title="Menu Items" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="" />
            <item
                android:id="@+id/nav_send"

                android:title="" />
        </menu>
    </item>

</menu>
