<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_promotion"
            android:icon="@drawable/promotions"
            android:title="Promotions" />
        <item
            android:id="@+id/nav_menus"
            android:icon="@drawable/menus"
            android:title="Menus" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/my_order"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_myAccount"
            android:icon="@drawable/my_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_myDetails"
            android:icon="@drawable/my_details"
            android:title="My Details" />
        <item
            android:id="@+id/nav_bookTable"
            android:icon="@drawable/table"
            android:title="Book Table" />
        <item
            android:id="@+id/nav_shipping"
            android:icon="@drawable/payment"
            android:title="Shipping and Payment" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Google Map" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/about_us"
            android:title="About Us" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_termsConditions"
                android:icon="@drawable/terms_conditions"
                android:title="Terms and Conditions" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/privacy"
                android:title="Privacy" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_logOut"
        android:icon="@drawable/logout"
        android:title="Log Out" />
</menu>
