<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Home" />
        <item
            android:id="@+id/nav_promotion"

            android:title="Promotions" />
        <item
            android:id="@+id/nav_menus"

            android:title="Menus" />
        <item
            android:id="@+id/nav_order"

            android:title="My Orders" />
        <item
            android:id="@+id/nav_myAccount"

            android:title="My Account" />

        <item
            android:id="@+id/nav_bookTable"

            android:title="Book Table" />
        <item
            android:id="@+id/nav_shipping"

            android:title="Shipping and Payment" />
        <item
            android:id="@+id/nav_location"

            android:title="Google Map" />
        <item
            android:id="@+id/nav_aboutUs"

            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"

                android:title="@string/menu_send" />
        </menu>
    </item>
    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_termsConditions"

                android:title="Terms and Conditions" />
            <item
                android:id="@+id/nav_privacy"

                android:title="Privacy" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_logOut"

        android:title="Log Out" />
</menu>
