<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_promotions"

            android:title="Promotions" />
        <item
            android:id="@+id/nav_search"

            android:title="Search" />
        <item
            android:id="@+id/nav_menus"
            android:title="Menu Items" />
        <item
            android:id="@+id/nav_myOrder"
            android:title="Menu Items" />
        <item
            android:id="@+id/nav_myAccount"
            android:title="My Account" />
        <item
            android:id="@+id/nav_myDetails"
            android:title="My Details" />
        <item
            android:id="@+id/nav_shippingPayment"
            android:title="Shipping and Payments" />
        <item
            android:id="@+id/nav_about"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Share" />
            <item
                android:id="@+id/nav_send"

                android:title="Send" />
        </menu>
    </item>
    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_termsCondition"

                android:title="Terms and conditions" />
            <item
                android:id="@+id/nav_privacy"

                android:title="Privacy" />
        </menu>
    </item>

</menu>
