<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="Book Table" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_table"
        android:icon="@drawable/my_order"
        android:title="Table Details" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/payment"
        android:title="Payment" />

</menu>
