<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreakFastActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tVAmerican"
                        android:layout_width="129dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="131dp"
                        android:text="AMERICAN BREAKFAST" />
                    <TextView
                        android:id="@+id/tVMartini"
                        android:layout_width="129dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="131dp"
                        android:text="RS:500" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnIncrement"
                    android:layout_marginTop="30dp"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="increment"

                    android:text="+" />

                <EditText
                    android:id="@+id/quantity_textview"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnIncrement"
                    android:layout_toRightOf="@id/btnIncrement"
                    android:inputType="text"
                    android:padding="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnDecrement"
                    android:layout_marginTop="30dp"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tVContinental"
                        android:layout_width="129dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="131dp"
                        android:text="CONTINENTAL BREAKFAST" />
                    <TextView
                        android:id="@+id/tVContinental"
                        android:layout_width="129dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="131dp"
                        android:text="RS:450"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnIncrement"
                    android:layout_marginTop="30dp"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="increment"

                    android:text="+"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/quantity_textview"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnIncrement"
                    android:layout_toRightOf="@id/btnIncrement"
                    android:inputType="text"
                    android:padding="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/btnDecrement"
                    android:layout_marginTop="30dp"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="decrement"
                    android:text="-"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tVIndian1"
                        android:layout_width="129dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="131dp"
                        android:text="INDIAN BREAKFAST" />
                    <TextView
                        android:id="@+id/tVIndian"
                        android:layout_width="129dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="131dp"
                        android:text="RS:300" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnIncrement"
                    android:layout_marginTop="30dp"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="increment"

                    android:text="+"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/quantity_textview"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnIncrement"
                    android:layout_toRightOf="@id/btnIncrement"
                    android:inputType="text"
                    android:padding="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/btnDecrement"
                    android:layout_marginTop="30dp"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:onClick="decrement"
                    android:text="-"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>