<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageView
            android:id="@+id/restroImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#EEFFFFFF"
            app:srcCompat="@drawable/restaurant" />

        <TextView
            android:id="@+id/restroMoto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#D800BCD4"
            android:text='             "We are a company of cooks."         "We passionately believe that restaurant quality food can be made in every setting and we are excited to share it with you!" '
            android:textColor="#010102"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/restroBlank"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FAF5F5" />

        <TextView
            android:id="@+id/restroAddress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:text="@string/address_lakeside_pokhara"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/restroEmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:text="@string/e_mail_smartrestro_gmail_com"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/restroContact"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:text="Contact : 9812345678"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/restroOpen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:text="Opening hours :6 am"
            android:textColor="#E91E63"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/restroClose"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:text="Closing hours:10pm"
            android:textColor="#E91E63"
            android:textSize="20sp" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>