<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OnlineBookActivity"
    tools:showIn="@layout/app_bar_online_book">

    <TextView
        android:id="@+id/tVtableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Name of table"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eTtableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tVCheckInD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Check In Date"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eTCheckInD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/tVCheckInT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Check In Time"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eTCheckInT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/tVCheckOutD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Check Out Date"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eTCheckOutD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/tVCheckOutT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Check Out Time"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eTCheckOutT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="time" />

    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="Book Now" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="399dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp" />

</LinearLayout>