<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    android:background="@drawable/onlinetable"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OnlineBookActivity"
    tools:showIn="@layout/app_bar_online_book">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Name"
                android:textColor="#F3EDED"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/eTName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/aqua"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/lightcoral"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tVAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Address"
                android:textColor="#F3EDED"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/eTAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/aqua"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:textColorHint="#E8FFFFFF"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tVPhoneN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Phone No."
                android:textColor="#F3EDED"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/eTPhoneN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/aqua"
                android:ems="10"
                android:inputType="phone"
                android:textColorHint="#E8FFFFFF"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tVCheckInD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Check In Date"
                android:textColor="#F3EDED "
                android:textSize="28sp" />

            <EditText
                android:id="@+id/eTCheckInD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/aqua"
                android:ems="10"
                android:inputType="date"
                android:textColorHint="#E8FFFFFF"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tVCheckOutD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Check Out Date"
                android:textColor="#F3EDED"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/eTCheckOutD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/aqua"
                android:ems="10"
                android:inputType="date"
                android:textColorHint="#E8FFFFFF"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tVCheckInT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Check In Time"
                android:textColor="#F3EDED"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/eTCheckInT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/aqua"
                android:ems="10"
                android:inputType="time"
                android:textColorHint="#E8FFFFFF"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tVCheckOutT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Check Out Time"
                android:textColor="#F3EDED"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/eTCheckOutT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/aqua"
                android:ems="10"
                android:inputType="time"
                android:textColorHint="#E8FFFFFF"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tVNumberOfP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Number of People"
                android:textColor="#F3EDED"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/eTNumberOfP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/aqua"
                android:ems="10"
                android:inputType="number"
                android:textColorHint="#E8FFFFFF"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnBookTable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Book  Table "
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>