<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="732dp"
    android:background="@drawable/wood"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutUsActivity">

    <ImageView
        android:id="@+id/restroImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#EEFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurant" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/restroMoto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="260dp"
                android:background="#D800BCD4"
                android:text='"We are a company of cooks.We passionately believe that restaurant quality food can be made in every setting and we are excited to share it with you!" '
                android:textColor="#010102"
                android:textSize="20sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/restroAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="#D1FFFFFF"
                android:text="@string/address_lakeside_pokhara"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/restroEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#D1FFFFFF"
                android:text="@string/e_mail_smartrestro_gmail_com"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/restroContact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#D1FFFFFF"
                android:text="Contact : 9812345678"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/restroOpen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#D1FFFFFF"
                android:text="Opening hours :6 am"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/restroClose"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#D1FFFFFF"
                android:text="Closing hours:10pm"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>