<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".FoodFragment"
    tools:visibility="visible">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnCake"
                android:layout_width="391dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cake" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tVcake"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="131dp"
                            android:text="CAKE" />
                        <TextView
                            android:id="@+id/tVprice"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="131dp"
                            android:text="RS:250" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnIncrement"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="increment"

                        android:text="+" />

                    <EditText
                        android:id="@+id/quantity_textview"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnIncrement"
                        android:layout_toRightOf="@id/btnIncrement"
                        android:inputType="text"
                        android:padding="15dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnDecrement"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgBtnPudding"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"

                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/pudding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tVPudding"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="131dp"
                            android:text="PUDDING" />
                        <TextView
                            android:id="@+id/tVPrice"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="131dp"
                            android:text="RS:350" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnIncrement"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:onClick="increment"

                        android:text="+" />

                    <EditText
                        android:id="@+id/quantity_textview"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnIncrement"
                        android:layout_toRightOf="@id/btnIncrement"
                        android:inputType="text"
                        android:padding="15dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnDecrement"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>


            <ImageButton
                android:id="@+id/imgBtnBrownie"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginTop="24dp"

                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/brownie"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="504dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tVBrownie"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="131dp"
                            android:text="BROWNIE" />
                        <TextView
                            android:id="@+id/tVBrownie"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="131dp"
                            android:text="RS:450" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnIncrement"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="increment"

                        android:text="+" />

                    <EditText
                        android:id="@+id/quantity_textview"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnIncrement"
                        android:layout_toRightOf="@id/btnIncrement"
                        android:inputType="text"
                        android:padding="15dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnDecrement"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>