<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableFragment">

    <ScrollView
        android:id="@+id/TableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/linearLayoutTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFirstFloor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="First Floor" />

            <Button
                android:id="@+id/btnSecondFloor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:text="Second Floor" />

            <Button
                android:id="@+id/btnBalconyFloor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:text="Balcony Floor" />

            <Button
                android:id="@+id/btnGardenFloor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:text="Garden Floor" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>