<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutUsFragment">

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iVImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/restaurant_background" />

            <TextView
                android:id="@+id/tVMoto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#D800BCD4"
                android:text='"We are a company of cooks.We passionately believe that restaurant quality food can be made in every setting and we are excited to share it with you!" '
                android:textColor="#010102"
                android:textSize="20sp"
                app:autoSizeTextType="uniform" />


            <TextView
                android:id="@+id/tVAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#D1FFFFFF"
                android:text="Address: Pokhara Metropolitan city-11,Ranipauwa Pokhara"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tVEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#D1FFFFFF"
                android:text="@string/e_mail_smartrestro_gmail_com"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tVContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#D1FFFFFF"
                android:text="Contact : 9812345678"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tVOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#D1FFFFFF"
                android:text="Opening hours :6 am"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tVClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="#D1FFFFFF"
                android:text="Closing hours:10pm"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>