<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBreakFast"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/breakfast"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="Breakfast Menu"/>

            <Button
                android:id="@+id/btnPizza"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/pizza"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="Pizza Menu"/>

            <Button
                android:id="@+id/btnBurger"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/burger"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="Burger Menu"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>