<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFloorFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnTableActive"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="557dp"
            android:text="table1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnTableReserved"
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="557dp"
            android:src="?attr/colorButtonNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnTableVacant"
            android:layout_width="131dp"
            android:layout_height="94dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:src="?attr/colorButtonNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTableActive" />

        <TextView
            android:id="@+id/tableActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTableActive" />

        <TextView
            android:id="@+id/tableReserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tableActive"
            app:layout_constraintTop_toBottomOf="@+id/btnTableReserved" />

        <TextView
            android:id="@+id/tableVacant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTableVacant" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>