<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFloorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Second Fragment" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonTable1"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:text="table1"
            app:layout_constraintBottom_toTopOf="@+id/buttonTable4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTable2"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:text="table2"
            app:layout_constraintStart_toEndOf="@+id/buttonTable1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTable3"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:text="table3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTable2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTable4"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="table4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable1" />

        <Button
            android:id="@+id/buttonTable5"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="table5"
            app:layout_constraintStart_toEndOf="@+id/buttonTable4"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable2" />

        <Button
            android:id="@+id/buttonTable6"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="table6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTable5"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable3" />

        <Button
            android:id="@+id/buttonTable7"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="table7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable4" />

        <Button
            android:id="@+id/buttonTable8"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="table8"
            app:layout_constraintStart_toEndOf="@+id/buttonTable7"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable5" />

        <Button
            android:id="@+id/buttonTable9"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="table9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTable8"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable6" />

        <Button
            android:id="@+id/buttonTable10"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="table10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable7" />

        <Button
            android:id="@+id/buttonTable11"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="table11"
            app:layout_constraintStart_toEndOf="@+id/buttonTable10"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable8" />

        <Button
            android:id="@+id/buttonTable12"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="table12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTable11"
            app:layout_constraintTop_toBottomOf="@+id/buttonTable9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>