<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFood"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/food"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="Food Menu"/>

            <Button
                android:id="@+id/btnDessert"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/desert"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="Dessert Menu"/>

            <Button
                android:id="@+id/btnDrinks"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/drinks"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="Drinks Menu"/>

            <Button
                android:id="@+id/btnBar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bar"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="Bar Menu"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>