<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".FoodFragment"
    tools:visibility="visible">

    <ScrollView
        android:id="@+id/drinksScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/imgBtnIcetea"
                android:layout_width="391dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/icetea"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tVIce"
                                android:layout_width="129dp"
                                android:layout_height="42dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="131dp"
                                android:text="ICE TEA" />

                            <TextView
                                android:id="@+id/tVIce1"
                                android:layout_width="129dp"
                                android:layout_height="42dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="131dp"
                                android:text="RS:200" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnIncrement1"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:text="+" />

                        <EditText
                            android:id="@+id/quantity_textview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btnIncrement"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@id/btnIncrement"
                            android:inputType="text"
                            android:padding="15dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btnDecrement1"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/imgBtnOrange"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/orange_juice"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="41dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tVOrange"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="131dp"
                            android:text="ORANGE JUICE" />

                        <TextView
                            android:id="@+id/tVOrange1"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="131dp"
                            android:text="RS:250" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnIncrement2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:text="+" />

                    <EditText
                        android:id="@+id/quantity_textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnIncrement"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/btnIncrement"
                        android:inputType="text"
                        android:padding="15dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnDecrement2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/imageStrawberry"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/strawberry"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tVStrawberry"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="131dp"
                            android:text="STRAWBERRY JUICE" />

                        <TextView
                            android:id="@+id/tVStrawberry1"
                            android:layout_width="129dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="131dp"
                            android:text="RS:380" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnIncrement"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:text="+" />

                    <EditText
                        android:id="@+id/quantity_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnIncrement"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/btnIncrement"
                        android:inputType="text"
                        android:padding="15dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnDecrement"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
